SQLALCHEMY_TRACK_MODIFICATIONS = False
SQLALCHEMY_RECORD_QUERIES = True
TEST_DATABASE_URI='postgresql+psycopg2://pprats:naranja@localhost:5432/TEST_SYSACAD'
DEV_DATABASE_URI='postgresql+psycopg2://pprats:naranja@localhost:5432/DEV_SYSACAD'
PROD_DATABASE_URI='postgresql://pprats:naranja@localhost:5432/SYSACAD'
ALFABETO='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ123456789'
HASHIDS_SALT='This is my salt'
SECRET_KEY='this is my secret key'
HASHIDS_MIN_LENGTH=16 